html {
  height: 100%;
}
body {
  padding: 0;
  margin: 0;
  font-family: 'Roboto', sans-serif;
  height: 100%;
  background-color: #fff;
}
.align-center {
  text-align: center;
}
.validation-summary-errors,
.field-validation-error {
  color: #F00;
}
.my-container {
  width: 768px;
  margin: 0 auto;
}
.header {
  width: 100%;
  height: 100px;
  border-radius: 0 50px 0 50px;
  background-color: #fecf00;
  padding: 0 30px 0 30px;
  display: flex;
}
.header .header-content {
  width: 100%;
  margin: auto;
}
.header .title {
  text-align: center;
  font-size: 4rem;
}
.header .phone {
  text-align: right;
  height: 50px;
}
.header .phone .label {
  color: #b85c52;
  font-size: 1.5rem;
}
.header .phone .value {
  font-size: 2rem;
}
.fueld-price-block {
  margin: 10px 0 10px 0;
  background-color: #e6e6e6;
  padding-bottom: 20px;
}
.fueld-price-block .title {
  text-align: center;
  font-size: 2rem;
  padding: 30px 0 30px 0;
}
.fueld-price-block table {
  width: 100%;
  border-spacing: 5px;
  border-collapse: separate;
  background-color: #fecf00;
  margin-left: -15px;
  padding: 20px 0 20px 0;
  border-radius: 0 30px 0 30px;
  border: 1px solid #fecf00;
}
.fueld-price-block td {
  background-color: #3e3e3e;
  padding: 8px;
  text-align: center;
}
.fueld-price-block .fuel-name a {
  color: #FFF;
  text-decoration: none;
  transition: 0.1s color linear;
}
.fueld-price-block .fuel-name a:hover,
.fueld-price-block .fuel-name a active,
.fueld-price-block .fuel-name a visited {
  color: #FFF;
  text-decoration: none;
}
.fueld-price-block .fuel-name a:hover {
  color: #fecf00;
}
.fueld-price-block .fuel-price {
  color: #fecf00;
}
nav {
  margin: 10px;
}
nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
nav li {
  display: inline-block;
}
nav li a {
  color: #000;
  text-decoration: none;
  display: inline-block;
  padding: 10px;
  font-size: 1.5rem;
  transition: border 0.1s linear;
  transition: background-color 0.1s linear;
  border: 2px solid #fff;
  cursor: pointer;
}
nav li a:hover,
nav li a active,
nav li a visited {
  color: #000;
  text-decoration: none;
}
nav li a:hover {
  border: 2px solid #fecf00;
  background-color: #fef2be;
}
.page-wrapper {
  min-height: 100%;
  margin-bottom: -50px;
}
.push {
  height: 100px;
}
footer {
  height: 50px;
  background-color: #f5f5f5;
  line-height: 50px;
}
.news-card {
  display: block;
  width: 100%;
  background-color: #FFF;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  transition: box-shadow 0.1s linear;
  height: 128px;
  margin: 20px 0 20px 0;
}
.news-card:hover {
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.3);
}
.news-card img {
  width: 128px;
  height: 128px;
  vertical-align: top;
  margin-left: -4px;
  margin-top: -1px;
}
.news-card .content {
  box-sizing: border-box;
  display: inline-block;
  height: 100%;
  overflow: hidden;
  padding-left: 10px;
}
.special-a {
  text-decoration: none;
  color: #000;
}
.star {
  width: 32px !important;
  height: 32px !important;
  margin: 3px;
}
.tags-panel {
  width: 100%;
  background-color: #fafafa;
  margin-top: 50px;
}
.feedback-user-name {
  font-size: 1.8rem;
}
.contacts-element img {
  height: 64px;
  width: 64px;
  margin: 20px;
}
.contacts-element span {
  font-size: 2rem;
}
.control-label,
dt {
  display: block !important;
  width: 100% !important;
  text-align: left !important;
}
dt {
  font-size: 2rem;
}
dd {
  margin: 0 !important;
}
.image-preview {
  max-height: 150px;
  max-width: 150px;
}