/////////////////////////////////// Настройки  ////////////////////////////////

@primary-color: #fecf00;
@background-color: #fff;
@header-height: 100px;
@footer-height: 50px;
@page-width: 768px;

////////////////////////////// Базовая разметка ///////////////////////////////

html {
    height: 100%;
    height: 100%;
}

body {
    padding: 0;
    margin: 0;
    font-family: 'Roboto', sans-serif;
    height: 100%;
    background-color: @background-color;
}

div, span, nav {
    //border: 1px solid;
}

.my-container {
    width: @page-width;
    margin: 0 auto;
}

//Шапка сайта
.header {
    width: 100%;
    height: @header-height;
    border-radius: 0 50px 0 50px;
    background-color: @primary-color;
    padding: 0 30px 0 30px;
    display: flex;

    .header-content {
        width: 100%;
        margin: auto;
    }

    .title {
        text-align: center;
        font-size: 4rem;
    }

    .phone {
        text-align: right;
        height: 50px;

        .label {
            color: #b85c52;
            font-size: 1.5rem;
        }

        .value {
            font-size: 2rem;
        }
    }
}

//Блок сбоку с ценами на топливо
.fueld-price-block {
    margin: 10px 0 10px 0;
    background-color: #e6e6e6;
    padding-bottom: 20px;

    .title {
        text-align: center;
        font-size: 2rem;
        padding: 30px 0 30px 0;
    }

    table {
        width: 100%;
        border-spacing: 5px;
        border-collapse: separate;
        background-color: @primary-color;
        margin-left: -15px;
        padding: 20px 0 20px 0;
        border-radius: 0 30px 0 30px;
        border: 1px solid @primary-color;
    }

    td {
        background-color: #3e3e3e;
        padding: 8px;
        text-align: center;
    }

    .fuel-name {
        color: #FFF;
    }

    .fuel-price {
        color: @primary-color;
    }
}

//Меню
nav {
    margin: 10px;

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }

    li {
        display: inline-block;
        padding: 10px;
        font-size: 1.5rem;
        transition: border 0.1s linear;
        transition: background-color 0.1s linear;
        border: 2px solid @background-color;
        cursor: pointer;
    }

    li:hover {
        border: 2px solid @primary-color;
        background-color: #fef2be;
    }
}


//Футер
.page-wrapper {
    min-height: 100%;
    margin-bottom: -@footer-height;
}

.push {
    height: @footer-height;
}

footer {
    height: @footer-height;
    background-color: #f5f5f5;
    line-height: @footer-height;
}

/////////////////////////////////// НОВОСТИ ///////////////////////////////////////////////////////

.news-card {
    display: block;
    width: 100%;
    background-color: #FFF;
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
    transition: box-shadow 0.1s linear;
    height: 128px;

    &:hover {
        box-shadow: 0 0 25px rgba(0,0,0,0.3);
    }

    img
    {
        width: 128px;
        height: 128px;
        vertical-align: top;
        margin-left: -4px; //wtf fix
        margin-top: -1px;
    }

    .content
    {
        box-sizing: border-box;
        display: inline-block;
        height: 100%;
        overflow: hidden;
        padding-left: 10px;
    }

    margin: 20px;
}

.special-a
{
    text-decoration: none;
    color: #000;
}


.star
{
    width: 32px !important;
    height: 32px !important;
    margin: 3px;
}